./parser ../Test/A/test3.cmm
[31mError[0m type 3 at Line 14: Redefined variable [1m"Burger"[0m.
    [36mnote:[0m previous defination at line 6.

No    SymName         TypeName        Type  Lineno  node        RetType     
0     (null)          INT             54    -1      -           -1
1     (null)          FLOAT           54    -1      -           -1
2     juice           INT             25    7       84d9740     -1
3     bucks           FLOAT           26    8       84d98a0     -1
4     Burger          StructObj       55    6       84d9a80     -1
5     money           FLOAT           26    11      84d9c00     -1
6     realMoney       FLOAT           26    14      84da160     -1
7     cheap           FastFood        19    12      84d9e28     -1
8     buyAFood        function        56    11      84d9d18     1
9     yum             INT             25    2       84d9290     -1
11    expensive       Burger          19    13      84da000     -1
12    FastFood        StructObj       55    1       84d95d0     -1
13    price           FLOAT           26    3       84d93f0     -1
index:0 type :basic->INT
index:1 type :basic->FLOAT
index:2 type :basic->INT
index:3 type :basic->FLOAT
index:4 type :structure->Burger field: name:juice type:INT name:bucks type:FLOAT 
index:5 type :basic->FLOAT
index:6 type :basic->FLOAT
index:7 type :structure->FastFood field: name:yum type:INT name:price type:FLOAT 
index:8 type :return->FLOAT params-> name:money type:FLOAT 
index:9 type :basic->INT
index:11 type :structure->Burger field: name:juice type:INT name:bucks type:FLOAT 
index:12 type :structure->FastFood field: name:yum type:INT name:price type:FLOAT 
index:13 type :basic->FLOAT
[31mError[0m type 5 at Line 22: Type mismatched for assignment

[31mError[0m type 8 at Line 23: Type mismatched for return

